{"version": 2, "width": 237, "height": 40, "timestamp": 1730112635, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[0.026096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J3a@hw backend-project-46 % \u001b[K\u001b[?2004h"]
[0.82854, "o", "exit"]
[1.239948, "o", "\b\b\b\bgendiff file1.yaml file2.yaml"]
[1.780278, "o", "\u001b[15Djson\u001b[7Cjson"]
[2.341772, "o", "\u001b[15Dyaml\u001b[7Cyaml"]
[2.698885, "o", "\u001b[15Djson\u001b[7Cjson"]
[3.289641, "o", "\u001b[?2004l\r\r\n"]
[3.363923, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[3.366555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[3.366618, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J3a@hw backend-project-46 % \u001b[K\u001b[?2004h"]
[9.351871, "o", "gendiff file1.json file2.json"]
[9.469493, "o", "\u001b[29Dexit                         \u001b[25D"]
[10.740956, "o", "\b\b\b\bgendiff file1.yaml file2.yaml"]
[12.175898, "o", "\u001b[?2004l\r\r\n"]
[12.254129, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[12.256654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[12.256714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J3a@hw backend-project-46 % \u001b[K\u001b[?2004h"]
[17.751259, "o", "e"]
[17.996928, "o", "\bex"]
[18.172167, "o", "i"]
[18.294189, "o", "t"]
[18.690232, "o", "\u001b[?2004l\r\r\n"]
